<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="apps">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe height="620" width="400" style="border:0px" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
            <iframe height="620" width="400" style="border:0px" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
        </section>

        <section id="game">

            <h1>Games</h1>
            <div class="line"></div>
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://studio.code.org/projects/spritelab/4Z55TbnlPFh9C5KXvdIdOmrYsoopKNRnzUzrB4LH86w" target="_blank">
                                <img src="game.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Collect the Coin</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://studio.code.org/projects/applab/7TumeO3F8a8xpw_fRTjEYqtCjtO4pvIcLpdM9Bvoic4" target="_blank">
                                <img src="thumbnail.png">
                            </a>
                            <div class="carousel-content">
                                <p>Collect the Coin</p>
                            </div>
                        </center>
                    </div>
                </div>
                <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#myCarousel" class="right carousel-control" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>



        </section>
        <section id="chatbot">
            <h1>Chatbot</h1>
            <div class="line"></div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/32777b33-56e8-42c5-b93a-83b0dbc3ed1d"></iframe>
        </section>
    </div>
</body>










</html>
